<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView1"
            android:layout_width="290dp"
            android:layout_height="40dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_view_border"
            app:searchIcon="@drawable/baseline_search_24"
            app:queryHint="Nhập tên món ăn..." />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>